/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWEST 1
#define RAISE 2
#define LOWER 3
#define CTLRT &bhm LCTRL T //mod-tap ctrl for left hand
#define ALT_S &bhm LALT S //mod-tap alt for left hand
#define GUI_R &bhm LGUI R //mod-tap windows for left hand
#define CTL_N &bhm RCTRL N //mod-tap ctrl for right hand
#define ALT_E &bhm RALT E //mod-tap alt for right hand
#define GUI_I &bhm RGUI I //mod-tap windows for right hand

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };       
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | ESC |
// | BKSP |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '  |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |  \  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W  &kp F &kp P  &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp ESC
   &kp BKSP  &kp A GUI_R  ALT_S CTLRT  &kp G   &kp M CTL_N  ALT_E     GUI_I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X  &kp C &kp D  &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                    &kp LGUI &mo 1 &kp LCTRL   &kp SPACE &kp LSHFT &kp RET
                        >;
                };

                lowest_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  UP |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  DEL | LFTR| LFT | DWN | RGT | RGTR|   | LFT |  4  |  5  |  6  |     |      |
// | SHFT |     |     |     |     |     |   |     |  1  |  2  |  3  |     |      |
//                    | GUI |     | SPC |   | ENT |     |  0  |
                        bindings = <
   &kp TAB    &trans       &trans     &kp UP    &trans      &trans      &kp N6   &kp N7   &kp N8 &kp N9   &trans  &kp BSPC
   &kp DEL    &kp LC(LEFT) &kp LEFT   &kp DOWN  &kp RIGHT    &kp LC(RIGHT)  &kp LEFT &kp N4   &kp N5 &kp N6   &trans &trans
   &kp LSHFT  &trans       &trans     &trans    &trans       &trans         &trans   &kp N1   &kp N2 &kp N3   &trans &tog LOWER
                                      &kp LGUI  &to 0        &kp SPACE      &kp RET  &trans   &kp N0
                        >;
                };     

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &tog RAISE
                                    &kp LGUI     &to 0       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };


                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp GRAVE
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &to 0   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
