# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Nice!View Display Configuration
CONFIG_ZMK_DISPLAY=y
# Disable standard widgets that conflict with nice_view widgets
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
# CONFIG_ZMK_WIDGET_LAYER_STATUS=n
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Split keyboard configuration
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Custom Widget Configuration
CONFIG_ZMK_DISPLAY_CUSTOM_WIDGET=y
CONFIG_ZMK_DISPLAY_USE_COMPANY_LOGO=y
