# Configuration specific for the right side (peripheral) of the Corne keyboard
# Set the role to peripheral
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y

# Nice!View Display Configuration for peripheral
CONFIG_ZMK_DISPLAY=y
