
#define BT 4  // Define BT as layer 4 (bt_layer is the 5th layer, zero-indexed)

/ {
  behaviors {
    esc_bt_layer {
      compatible = "zmk,behavior-hold-tap";
      label = "ESC_BT_LAYER";
      #binding-cells = <0>;
      tapping-term-ms = <5000>;
      flavor = "hold-preferred";
      bindings = <&mo BT>, <&kp ESC>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp TAB     &kp Q      &mt LGUI W       &mt LALT F       &mt LCTRL P     &kp B              &kp J       &mt RCTRL L &mt RALT U       &mt RGUI Y       &kp SCLN        &esc_bt_layer

        &kp BSPC    &kp A      &kp R            &kp S            &kp T           &kp G              &kp M       &kp N       &kp E            &kp I            &kp O           &kp QUOT

        &kp LSFT    &kp Z      &kp X            &kp C            &kp D           &kp V              &kp K       &kp H       &kp COMMA        &kp DOT          &kp SLASH       &kp BSLASH

                                                &kp LGUI         &tt 1           &mt LCTRL SPACE    &kp SPACE   &kp RSFT    &lt 2 ENTER
      >;
    };

    layer_1 {
      bindings = <
        &trans      &trans     &trans           &kp UP           &trans          &trans             &trans      &kp 7      &kp 8            &kp 9            &trans          &kp GRAVE

        &kp DEL     &trans     &kp LEFT         &kp DOWN         &kp RIGHT       &kp LS(9)          &kp LS(0)   &kp 4      &kp 5            &kp 6            &kp EQUAL       &trans

        &trans      &trans     &trans           &trans           &trans          &kp LBKT           &kp RBKT    &kp 1      &kp 2            &kp 3            &kp MINUS       &mo 2

                                                &trans           &to 0           &trans             &trans      &trans     &kp 0
      >;
    };

    layer_2 {
      bindings = <
        &trans      &trans     &wh RIGHT        &kp MS_UP        &wh UP          &trans            &none       &none      &none            &none            &none           &none

        &trans      &trans     &kp MS_LEFT      &kp MS_DOWN      &kp MS_RIGHT    &trans            &none       &kp BTN1   &kp BTN2         &none            &none           &none

        &trans      &trans     &wh LEFT         &trans           &wh DOWN        &trans            &none       &none      &none            &none            &none           &mo 3

                                                &trans           &to 0           &trans            &trans      &trans     &trans
      >;
    };

    layer_3 {
      bindings = <
        &kp TAB     &kp Q      &kp W            &kp E            &kp R           &kp T            &kp Y        &kp U      &kp I            &kp O            &kp P           &kp ESC

        &kp BSPC    &kp A      &kp S            &kp D            &kp F           &kp G            &kp H        &kp J      &kp K            &kp L            &kp SCLN        &kp QUOT

        &kp LSFT    &kp Z      &kp X            &kp C            &kp V           &kp B            &kp N        &kp M      &kp COMMA        &kp DOT          &kp SLASH       &trans

                                                &trans           &to 0           &trans           &trans       &trans     &trans
      >;
    };

    bt_layer {
      bindings = <
        &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR     &trans         &trans         &trans         &trans         &trans         &trans

        &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans

        &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans

                                                     &trans         &to 0          &trans         &trans         &trans         &trans
      >;
    };
  };
};
