# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Nice!View Display Configuration
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Enable display blanking for power saving
CONFIG_NICE_VIEW_GEM_ANIMATION=n

# Split keyboard configuration
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
