/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define QWERTY 1
#define NUM 2
#define LOWER 3
#define RAISE 4

#define CTLRW &bhm LCTRL W //mod-tap ctrl for left hand
#define ALT_F &bhm LALT F //mod-tap alt for left hand
#define GUI_P &bhm LGUI P //mod-tap windows for left hand
#define CTL_L &bhm RCTRL L //mod-tap ctrl for right hand
#define ALT_U &bhm RALT U //mod-tap alt for right hand
#define GUI_Y &bhm RGUI Y //mod-tap windows for right hand

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };       
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | ESC |
// | BKSP |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '  |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |  \  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q CTLRW  ALT_F GUI_P  &kp B   &kp J CTL_L  ALT_U     GUI_Y   &kp SEMI &kp ESC
   &kp BKSP  &kp A &kp R  &kp S &kp T  &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X  &kp C &kp D  &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                    &kp LGUI &mo 2 &kp LCTRL   &kp SPACE &kp LSHFT &kp RET
                        >;
                };

                qwerty_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp BKSP  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                      &kp LGUI &mo 2 &kp LCTRL   &kp SPACE &kp LSHFT &kp RET
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |  UP |     |     |   |     |  7  |  8  |  9  |     |   `  |
// |  DEL | LFTR| LFT | DWN | RGT | RGTR|   | LFT |  4  |  5  |  6  |  =  |      |
// | SHFT |     |     |     |  (  |  )  |   |     |  1  |  2  |  3  |  -  | LOWR |
//                    | GUI |     | SPC |   | ENT |     |  0  |
                        bindings = <
   &kp TAB   &trans       &trans     &kp UP    &trans     &trans         &trans   &kp N7   &kp N8 &kp N9  &trans    &kp GRAVE
   &kp DEL   &kp LC(LEFT) &kp LEFT   &kp DOWN  &kp RIGHT  &kp LPAR       &kp RPAR &kp N4   &kp N5 &kp N6  &kp EQUAL &to 1
   &trans    &trans       &trans     &kp LPAR  &kp RPAR   &trans         &trans   &kp N1   &kp N2 &kp N3  &kp MINUS &to 3
                                     &kp LGUI  &to 0      &kp SPACE      &kp RET  &trans   &kp N0
                        >;
                };     

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5  |
// |      |     |     |     |     |     |   |      |     |     |     |     |      |
// | SHFT |     |     |     |     |     |   |      |     |     |     |     | RAISE|
//                    | GUI | DEF | SPC |   | ENT  |     | ALT |
                        bindings = <
   &kp TAB    &trans   &trans   &trans   &trans   &trans      &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
   &trans     &trans   &trans   &trans   &trans   &trans      &trans     &trans       &trans       &trans       &trans       &trans
   &kp LSHFT  &trans   &trans   &trans   &trans   &trans      &trans     &trans       &trans       &trans       &trans       &tog RAISE
                                &kp LGUI &to 0    &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };


                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     | MSUP|     |     |   |     |     |     |     |     |      |
// | CTRL |     | MSLF| MSDN| MSRT|     |   |     | LCLK| RCLK|     |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &trans  &msc SCROLL_DOWN &mmv MOVE_UP     &msc SCROLL_UP    &trans      &trans &trans      &trans    &trans &trans &trans
   &kp LCTRL &trans  &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &trans      &trans &mkp LCLK  &mkp RCLK &trans &trans &trans
   &kp LSHFT &trans  &trans           &trans           &trans            &trans      &trans &trans     &trans    &trans &trans &trans
                             &kp LGUI &to 0   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
