# Configuration specific for the left side (central) of the Corne keyboard
# Set the role to central
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Nice!View Display Configuration for central
CONFIG_ZMK_DISPLAY=y
